{
  "name": "hapi-twitter",
  "version": "1.0.0",
  "description": "A backend API for twitter built with Hapi and mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiao",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.2",
    "hapi": "^8.4.0",
    "hapi-mongodb": "^3.0.0",
    "joi": "^6.1.2",
    "yar": "^3.0.3"
  }
}
